# h2 database

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:Thanos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=thanos123

#INSERT INTO customer (name, email, age) VALUES ('John Cena', 'Cena@gmail.com', 15);
#INSERT INTO customer (name, email, age) VALUES ('Phong Tom', 'PhongTom@gmail.com', 20);
#INSERT INTO customer (name, email, age) VALUES ('Binh Ty', 'BinhTy@gmail.com', 69);
#INSERT INTO customer (name, email, age) VALUES ('Cong Phuong', 'CongPhuong@gmail.com', 10);
#INSERT INTO customer (name, email, age) VALUES ('Lionel Messi', 'Messi@gmail.com', 34);
#INSERT INTO customer (name, email, age) VALUES ('Ducati Panigale', 'Ducati@gmail.com', 99);
